[gd_scene format=3 uid="uid://cxoq1s0nymvql"]

[ext_resource type="Script" uid="uid://dw7y6jharxk4e" path="res://scripts/fin.gd" id="1_24yaq"]
[ext_resource type="FontFile" uid="uid://c6cuumb84y7r6" path="res://resources/fonts/Nunito/static/Nunito-Black(2).ttf" id="2_08607"]
[ext_resource type="FontFile" uid="uid://c7dna7sc7kpqb" path="res://resources/fonts/static/Nunito-BoldItalic.ttf" id="3_08607"]
[ext_resource type="Texture2D" uid="uid://dcungsh0t6so8" path="res://assets/sprites/fin/fin ruinner.png" id="5_e4dr8"]
[ext_resource type="Theme" uid="uid://cjxxgtjrxjbuy" path="res://resources/themes/margin_end.tres" id="5_lxfsg"]
[ext_resource type="Texture2D" uid="uid://dagjo7lnq1yhg" path="res://assets/sprites/fin/fin prison.png" id="6_imhjk"]
[ext_resource type="Texture2D" uid="uid://b6yqsvq6s4qf" path="res://assets/sprites/fin/fin demon.png" id="7_whqpg"]
[ext_resource type="Texture2D" uid="uid://bdd6mp5y0mmkr" path="res://assets/sprites/fin/fin heureuse.png" id="8_lnlo2"]
[ext_resource type="Texture2D" uid="uid://2ajvark1xqq8" path="res://assets/sprites/fin/fin mutant.png" id="9_1evt0"]

[node name="fin" type="Control" unique_id=2128361061]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_24yaq")

[node name="Label" type="Label" parent="." unique_id=1064911940]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -247.5
offset_top = -201.5
offset_right = 247.5
offset_bottom = -74.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6279837, 0.47611403, 0.9232018, 1)
theme_override_fonts/font = ExtResource("2_08607")
theme_override_font_sizes/font_size = 92
text = "END_TITLE"

[node name="HSeparator" type="HSeparator" parent="Label" unique_id=827855870]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1762471300]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -228.5
offset_top = 148.0
offset_right = 228.5
offset_bottom = 188.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70
alignment = 1

[node name="argent" type="RichTextLabel" parent="HBoxContainer" unique_id=797529032]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_08607")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "STAT_MONEY"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="honnetete" type="RichTextLabel" parent="HBoxContainer" unique_id=2090616260]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("3_08607")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "STAT_HONESTY"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="---ends-------" type="Node" parent="." unique_id=1524565944]

[node name="ruinne" type="Control" parent="." unique_id=1868440837]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ruinne" unique_id=83258175]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lxfsg")

[node name="RichTextLabel" type="RichTextLabel" parent="ruinne/MarginContainer" unique_id=62988705]
layout_mode = 2
text = "END_RUINED_TEXT"
scroll_active = false
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="ruinne" unique_id=1019567062]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_e4dr8")
expand_mode = 1
stretch_mode = 5

[node name="prison" type="Control" parent="." unique_id=795518436]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="prison" unique_id=2059401183]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lxfsg")

[node name="RichTextLabel" type="RichTextLabel" parent="prison/MarginContainer" unique_id=850859707]
layout_mode = 2
text = "END_PRISON_TEXT"
scroll_active = false
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="prison" unique_id=139315814]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_imhjk")
expand_mode = 1
stretch_mode = 5

[node name="fin_demon" type="Control" parent="." unique_id=1983253509]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="fin_demon" unique_id=1263592252]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lxfsg")

[node name="RichTextLabel" type="RichTextLabel" parent="fin_demon/MarginContainer" unique_id=1497247235]
layout_mode = 2
text = "END_DEMON_TEXT"
scroll_active = false
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="fin_demon" unique_id=687659047]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_whqpg")
expand_mode = 1
stretch_mode = 5

[node name="true_ending" type="Control" parent="." unique_id=1984476972]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="true_ending" unique_id=1636564899]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lxfsg")

[node name="RichTextLabel" type="RichTextLabel" parent="true_ending/MarginContainer" unique_id=309818065]
layout_mode = 2
text = "END_TRUE_TEXT"
scroll_active = false
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="true_ending" unique_id=1044164270]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_lnlo2")
expand_mode = 1
stretch_mode = 5

[node name="apocalypse" type="Control" parent="." unique_id=1354206883]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="apocalypse" unique_id=1296135454]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_lxfsg")

[node name="RichTextLabel" type="RichTextLabel" parent="apocalypse/MarginContainer" unique_id=1022356861]
layout_mode = 2
text = "END_APOCALYPSE_TEXT"
scroll_active = false
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="apocalypse" unique_id=323769729]
z_index = -10
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_1evt0")
expand_mode = 1
stretch_mode = 5
