; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="Wild-Jam-#94"
run/main_scene="res://scenes/resto/resto.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/sprites/icon.svg"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[file_customization]

folder_colors={
"res://addons/": "pink",
"res://assets/": "teal",
"res://resources/": "orange"
}

[global_group]

burger=""
tomate=""
concombre=""
salade=""
fromage=""
baguette=""
oeuf=""
sandwich=""
viande_cuite=""
viande_crue=""
omelette_fromage=""
pain_burger=""
"salade mixte"=""
