[gd_scene format=3 uid="uid://cv3s8ls1g3qy1"]

[ext_resource type="Texture2D" uid="uid://c328mftb2m1n8" path="res://assets/sprites/plat/omelet au fromage.png" id="1_rkmyc"]
[ext_resource type="Script" uid="uid://d1vq2e1t4lb3d" path="res://scripts/resto/obj.gd" id="2_bc3ps"]

[node name="omelette_fromage" type="TextureRect" unique_id=976596502 groups=["Cheese omelette"]]
texture_filter = 1
custom_minimum_size = Vector2(70, 70)
offset_right = 43.0
offset_bottom = 45.0
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Cheese omelette"
texture = ExtResource("1_rkmyc")
expand_mode = 1
script = ExtResource("2_bc3ps")
